# controleAlimentar

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/controlealimentar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/controlealimentar/adapter/: IOnAlimentoDetalhadoListFragmentInteractionListener.kt  IOnAlimentoListFragmentInteractionListener.kt  IOnHistoricoListRefeicoesFragmentInteractionListener.kt  IOnHistoricoMetaListFragmentInteractionListener.kt  IOnListFragmentInteractionListener.kt  IOnRefeicaoListFragmentInteractionListener.kt  RefeicaoItemRecyclerViewAdapter.kt
app/src/main/java/com/example/controlealimentar/config/: MessageLoading.kt  RetrofitConfig.kt  RetrofitMockConfig.kt
app/src/main/java/com/example/controlealimentar/exception/: AlterarHorarioRefeicaoException.kt  AtualizarFeedbackUsuarioException.kt  AtualizarUsuarioException.kt  BuscarAlimentoException.kt  BuscarAlimentosRefeicaoException.kt  BuscarFeedbackUsuarioException.kt  BuscarHomeException.kt  BuscarMetaDiariasException.kt  BuscarRefeicaoConsolidadaException.kt  BuscarUsuarioPorEmailException.kt  CadastrarUsuarioException.kt  ConsumirAlimentoException.kt  DeletarAlimentoException.kt  EditarAlimentoException.kt  MetaDiariaNaoPodeSerEditadaException.kt  SalvarAlimentoException.kt  SalvarAlimentoUsuarioException.kt  SalvarMetaDiariasException.kt
app/src/main/java/com/example/controlealimentar/extensions/: NavExtensions.kt
app/src/main/java/com/example/controlealimentar/gateway/: AlimentoGateway.kt  HomeGateway.kt  MetaDiariasGateway.kt  RefeicaoGateway.kt  UsuarioGateway.kt
app/src/main/java/com/example/controlealimentar/model/: Alimento.kt  AlimentoDetalhado.kt  AlimentoPaginado.kt  AlimentoTabelaNutricional.kt  AlimentoUsuario.kt  FeedbackUsuario.kt  Home.kt  MetaDiarias.kt  MetaDiariasHistorico.kt  Porcao.kt  Refeicao.kt  RefeicaoConsolidado.kt  SalvarAlimento.kt  Usuario.kt
app/src/main/java/com/example/controlealimentar/navigation/: BuscarAlimentoFragment.kt  BuscarHistoricoMetasFragment.kt  CadastrarDadosOcrFragment.kt  CadastrarMetasFragment.kt  CadastrarUsuarioFragment.kt  CameraFragment.kt  DicaFotoFragment.kt  EditarAlimentoRefeicao.kt  EditarHorarioRefeicaoFragment.kt  EditarMetasFragment.kt  ErroGenericoFragment.kt  ExibirFeedbackFragment.kt  ExibirMetaDetalhadaFragment.kt  HistoricoMetasFragment.kt  HomeFragment.kt  IncluirAlimentoCadastradoFragment.kt  IncluirAlimentoFragment.kt  (+9 more)
app/src/main/res/drawable/: border.xml  ic_date_range_white_24dp.xml  ic_horizontal_rule_black_24dp.xml  ic_read_more_black_24dp.xml  progress_limit.xml  progress_limit25.xml  progress_limit50.xml  progress_limit75.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_alimento_detalhado_item.xml  fragment_alimento_item.xml  fragment_buscar_alimento.xml  fragment_buscar_historico_metas.xml  fragment_cadastrar_dados_ocr.xml  fragment_cadastrar_metas.xml  fragment_cadastrar_usuario.xml  fragment_dica_foto.xml  fragment_editar_alimento_refeicao.xml  fragment_editar_horario_refeicao.xml  fragment_editar_metas.xml  fragment_erro_generico.xml  fragment_exibir_feedback.xml  fragment_exibir_meta_detalhada.xml  fragment_historico_metas.xml  fragment_home.xml  fragment_incluir_alimento.xml  fragment_incluir_alimento_cadastrado.xml  fragment_lista_alimentos_refeicao.xml  fragment_lista_busca_alimentos.xml  fragment_lista_metas.xml  fragment_lista_metas_item.xml  fragment_lista_refeicoes_historico_metas.xml  fragment_loading_inicio_app.xml  fragment_recuperar_cadastro.xml  fragment_refeicao_item.xml  fragment_salvar_metas.xml  fragment_sugerir_alimento.xml  popup_layout.xml  preview.xml  progress_bar_recycle_view.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/controlealimentar/: ExampleUnitTest.kt
(+38 files in other folders)
