<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loadingInicioAppFragment">
    <fragment
        android:id="@+id/cadastrarUsuarioFragment"
        android:name="com.example.controlealimentar.navigation.CadastrarUsuarioFragment"
        android:label="fragment_cadastrar_usuario"
        tools:layout="@layout/fragment_cadastrar_usuario" >
        <action
            android:id="@+id/action_cadastrarUsuarioFragment_to_erroGenericoFragment"
            app:destination="@id/erroGenericoFragment" />
        <action
            android:id="@+id/action_cadastrarUsuarioFragment_to_cadastrarMetasFragment"
            app:destination="@id/cadastrarMetasFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarMetasFragment"
        android:name="com.example.controlealimentar.navigation.EditarMetasFragment"
        android:label="fragment_editar_metas"
        tools:layout="@layout/fragment_editar_metas" >
        <action
            android:id="@+id/action_editarMetasFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_editarMetasFragment_to_erroGenericoFragment"
            app:destination="@id/erroGenericoFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.controlealimentar.navigation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_editarMetasFragment"
            app:destination="@id/editarMetasFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_incluirAlimentoFragment"
            app:destination="@id/incluirAlimentoFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_erroGenericoFragment"
            app:destination="@id/erroGenericoFragment" />
    </fragment>
    <fragment
        android:id="@+id/incluirAlimentoFragment"
        android:name="com.example.controlealimentar.navigation.IncluirAlimentoFragment"
        android:label="fragment_incluir_alimento"
        tools:layout="@layout/fragment_incluir_alimento" >
        <argument
            android:name="idRefeicao"
            app:argType="string" />
        <action
            android:id="@+id/action_incluirAlimentoFragment_to_dicaFotoFragment"
            app:destination="@id/dicaFotoFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_incluirAlimentoFragment_to_editarHorarioRefeicaoFragment"
            app:destination="@id/editarHorarioRefeicaoFragment" />
        <argument
            android:name="horarioRefeicao"
            app:argType="string" />
        <action
            android:id="@+id/action_incluirAlimentoFragment_to_buscarAlimentoFragment"
            app:destination="@id/buscarAlimentoFragment" />
        <argument
            android:name="nomeRefeicao"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dicaFotoFragment"
        android:name="com.example.controlealimentar.navigation.DicaFotoFragment"
        android:label="fragment_dica_foto"
        tools:layout="@layout/fragment_dica_foto" >
        <action
            android:id="@+id/action_dicaFotoFragment_to_cadastrarDadosOcrFragment"
            app:destination="@id/cadastrarDadosOcrFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarHorarioRefeicaoFragment"
        android:name="com.example.controlealimentar.navigation.EditarHorarioRefeicaoFragment"
        android:label="fragment_editar_horario_refeicao"
        tools:layout="@layout/fragment_editar_horario_refeicao" >
        <action
            android:id="@+id/action_horarioRefeicaoFragment_to_incluirAlimentoFragment"
            app:destination="@id/incluirAlimentoFragment" />
    </fragment>
    <fragment
        android:id="@+id/erroGenericoFragment"
        android:name="com.example.controlealimentar.navigation.ErroGenericoFragment"
        android:label="fragment_erro_generico"
        tools:layout="@layout/fragment_erro_generico" >
        <action
            android:id="@+id/action_erroGenericoFragment_to_cadastrarUsuarioFragment"
            app:destination="@id/cadastrarUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastrarDadosOcrFragment"
        android:name="com.example.controlealimentar.navigation.CadastrarDadosOcrFragment"
        android:label="fragment_cadastrar_dados_ocr"
        tools:layout="@layout/fragment_cadastrar_dados_ocr" />
    <fragment
        android:id="@+id/cadastrarMetasFragment"
        android:name="com.example.controlealimentar.navigation.CadastrarMetasFragment"
        android:label="fragment_cadastrar_metas"
        tools:layout="@layout/fragment_cadastrar_metas" >
        <action
            android:id="@+id/action_cadastrarMetasFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_cadastrarMetasFragment_to_erroGenericoFragment"
            app:destination="@id/erroGenericoFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingInicioAppFragment"
        android:name="com.example.controlealimentar.navigation.LoadingInicioAppFragment"
        android:label="fragment_loading_inicio_app"
        tools:layout="@layout/fragment_loading_inicio_app">
        <action
            android:id="@+id/action_loadingInicioAppFragment_to_cadastrarUsuarioFragment"
            app:destination="@id/cadastrarUsuarioFragment" />
        <action
            android:id="@+id/action_loadingInicioAppFragment_to_cadastrarMetasFragment"
            app:destination="@id/cadastrarMetasFragment" />
        <action
            android:id="@+id/action_loadingInicioAppFragment_to_homeFragment"
            app:destination="@+id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/buscarAlimentoFragment"
        android:name="com.example.controlealimentar.navigation.BuscarAlimentoFragment"
        android:label="fragment_buscar_alimento"
        tools:layout="@layout/fragment_buscar_alimento" >
        <action
            android:id="@+id/action_buscarAlimentoFragment_to_listaBuscaAlimentosFragment"
            app:destination="@id/listaBuscaAlimentosFragment" />
        <argument android:name="alimento"
            app:argType="com.example.controlealimentar.model.Alimento"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="idRefeicao"
            app:argType="string" />
        <action
            android:id="@+id/action_buscarAlimentoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_buscarAlimentoFragment_to_incluirAlimentoFragment"
            app:destination="@id/incluirAlimentoFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaBuscaAlimentosFragment"
        android:name="com.example.controlealimentar.navigation.ListaBuscaAlimentosFragment"
        android:label="fragment_lista_busca_alimentos"
        tools:layout="@layout/fragment_lista_busca_alimentos" >
        <argument
            android:name="listAlimentos"
            app:argType="com.example.controlealimentar.model.Alimento[]"/>
        <action
            android:id="@+id/action_listaBuscaAlimentosFragment_to_buscarAlimentoFragment"
            app:destination="@id/buscarAlimentoFragment" />
        <argument
            android:name="idRefeicao"
            app:argType="string" />
    </fragment>
</navigation>