<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loadingInicioAppFragment">
    <fragment
        android:id="@+id/cadastrarUsuarioFragment"
        android:name="com.example.controlealimentar.navigation.CadastrarUsuarioFragment"
        android:label="fragment_cadastrar_usuario"
        tools:layout="@layout/fragment_cadastrar_usuario" >
        <action
            android:id="@+id/action_cadastrarUsuarioFragment_to_erroGenericoFragment"
            app:destination="@id/erroGenericoFragment" />
        <action
            android:id="@+id/action_cadastrarUsuarioFragment_to_cadastrarMetasFragment"
            app:destination="@id/cadastrarMetasFragment" />
        <action
            android:id="@+id/action_cadastrarUsuarioFragment_to_recuperarCadastroFragment"
            app:destination="@id/recuperarCadastroFragment" />
        <action
            android:id="@+id/action_cadastrarUsuarioFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarMetasFragment"
        android:name="com.example.controlealimentar.navigation.EditarMetasFragment"
        android:label="fragment_editar_metas"
        tools:layout="@layout/fragment_editar_metas" >
        <action
            android:id="@+id/action_editarMetasFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_editarMetasFragment_to_erroGenericoFragment"
            app:destination="@id/erroGenericoFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.controlealimentar.navigation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_editarMetasFragment"
            app:destination="@id/editarMetasFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_incluirAlimentoFragment"
            app:destination="@id/incluirAlimentoFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_erroGenericoFragment"
            app:destination="@id/erroGenericoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_listaAlimentosRefeicaoFragment"
            app:destination="@id/listaAlimentosRefeicaoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historicoMetasFragment"
            app:destination="@id/historicoMetasFragment" />
    </fragment>
    <fragment
        android:id="@+id/incluirAlimentoFragment"
        android:name="com.example.controlealimentar.navigation.IncluirAlimentoFragment"
        android:label="fragment_incluir_alimento"
        tools:layout="@layout/fragment_incluir_alimento" >
        <argument
            android:name="idRefeicao"
            app:argType="string" />
        <action
            android:id="@+id/action_incluirAlimentoFragment_to_editarHorarioRefeicaoFragment"
            app:destination="@id/editarHorarioRefeicaoFragment" />
        <argument
            android:name="horarioRefeicao"
            app:argType="long" />
        <action
            android:id="@+id/action_incluirAlimentoFragment_to_buscarAlimentoFragment"
            app:destination="@id/buscarAlimentoFragment" />
        <argument
            android:name="nomeRefeicao"
            app:argType="string" />
        <argument
            android:name="alimentoAvulso"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_incluirAlimentoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_incluirAlimentoFragment_to_cadastrarDadosOcrFragment"
            app:destination="@id/cadastrarDadosOcrFragment" />
    </fragment>
    <fragment
        android:id="@+id/dicaFotoFragment"
        android:name="com.example.controlealimentar.navigation.DicaFotoFragment"
        android:label="fragment_dica_foto"
        tools:layout="@layout/fragment_dica_foto" >
        <action
            android:id="@+id/action_dicaFotoFragment_to_cadastrarDadosOcrFragment"
            app:destination="@id/cadastrarDadosOcrFragment" />
        <argument
            android:name="nomeRefeicao"
            app:argType="string" />
        <argument
            android:name="horarioRefeicao"
            app:argType="long" />
        <argument
            android:name="alimentoAvulso"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/editarHorarioRefeicaoFragment"
        android:name="com.example.controlealimentar.navigation.EditarHorarioRefeicaoFragment"
        android:label="fragment_editar_horario_refeicao"
        tools:layout="@layout/fragment_editar_horario_refeicao" >
        <action
            android:id="@+id/action_horarioRefeicaoFragment_to_incluirAlimentoFragment"
            app:destination="@id/incluirAlimentoFragment" />
        <argument
            android:name="horario"
            app:argType="long" />
        <argument
            android:name="idRefeicao"
            app:argType="string" />
        <argument
            android:name="nomeRefeicao"
            app:argType="string" />
        <argument
            android:name="alimentoAvulso"
            app:argType="boolean" />
        <action
            android:id="@+id/action_editarHorarioRefeicaoFragment_to_erroGenericoFragment"
            app:destination="@id/erroGenericoFragment" />
        <argument
            android:name="listAlimentos"
            app:nullable="true"
            app:argType="com.example.controlealimentar.model.AlimentoDetalhado[]"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_editarHorarioRefeicaoFragment_to_listaAlimentosRefeicaoFragment"
            app:destination="@id/listaAlimentosRefeicaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/erroGenericoFragment"
        android:name="com.example.controlealimentar.navigation.ErroGenericoFragment"
        android:label="fragment_erro_generico"
        tools:layout="@layout/fragment_erro_generico" >
        <action
            android:id="@+id/action_erroGenericoFragment_to_cadastrarUsuarioFragment"
            app:destination="@id/cadastrarUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/cadastrarDadosOcrFragment"
        android:name="com.example.controlealimentar.navigation.CadastrarDadosOcrFragment"
        android:label="fragment_cadastrar_dados_ocr"
        tools:layout="@layout/fragment_cadastrar_dados_ocr" >
        <action
            android:id="@+id/action_cadastrarDadosOcrFragment_to_dicaFotoFragment"
            app:destination="@id/dicaFotoFragment" />
        <action
            android:id="@+id/action_cadastrarDadosOcrFragment_to_incluirAlimentoCadastradoFragment"
            app:destination="@id/incluirAlimentoCadastradoFragment" />
        <argument
            android:name="idRefeicao"
            app:argType="string" />
        <argument
            android:name="nomeRefeicao"
            app:argType="string" />
        <argument android:name="alimentoAvulso"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="horarioRefeicao"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/cadastrarMetasFragment"
        android:name="com.example.controlealimentar.navigation.CadastrarMetasFragment"
        android:label="fragment_cadastrar_metas"
        tools:layout="@layout/fragment_cadastrar_metas" >
        <action
            android:id="@+id/action_cadastrarMetasFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_cadastrarMetasFragment_to_erroGenericoFragment"
            app:destination="@id/erroGenericoFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingInicioAppFragment"
        android:name="com.example.controlealimentar.navigation.LoadingInicioAppFragment"
        android:label="fragment_loading_inicio_app"
        tools:layout="@layout/fragment_loading_inicio_app">
        <action
            android:id="@+id/action_loadingInicioAppFragment_to_cadastrarUsuarioFragment"
            app:destination="@id/cadastrarUsuarioFragment" />
        <action
            android:id="@+id/action_loadingInicioAppFragment_to_cadastrarMetasFragment"
            app:destination="@id/cadastrarMetasFragment" />
        <action
            android:id="@+id/action_loadingInicioAppFragment_to_homeFragment"
            app:destination="@+id/homeFragment" />
        <action
            android:id="@+id/action_loadingInicioAppFragment_to_exibirFeedbackFragment2"
            app:destination="@id/exibirFeedbackFragment2" />
        <action
            android:id="@+id/action_loadingInicioAppFragment_to_erroGenericoFragment"
            app:destination="@id/erroGenericoFragment" />
    </fragment>
    <fragment
        android:id="@+id/buscarAlimentoFragment"
        android:name="com.example.controlealimentar.navigation.BuscarAlimentoFragment"
        android:label="fragment_buscar_alimento"
        tools:layout="@layout/fragment_buscar_alimento" >
        <action
            android:id="@+id/action_buscarAlimentoFragment_to_listaBuscaAlimentosFragment"
            app:destination="@id/listaBuscaAlimentosFragment" />
        <argument android:name="alimento"
            app:argType="com.example.controlealimentar.model.Alimento"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="idRefeicao"
            app:argType="string" />
        <action
            android:id="@+id/action_buscarAlimentoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_buscarAlimentoFragment_to_incluirAlimentoFragment"
            app:destination="@id/incluirAlimentoFragment" />
        <argument
            android:name="alimentoAvulso"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_buscarAlimentoFragment_to_erroGenericoFragment"
            app:destination="@id/erroGenericoFragment" />
        <action
            android:id="@+id/action_buscarAlimentoFragment_to_listaAlimentosRefeicaoFragment"
            app:destination="@id/listaAlimentosRefeicaoFragment" />
        <argument
            android:name="horarioRefeicao"
            app:argType="long" />
        <argument
            android:name="nomeRefeicao"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/listaBuscaAlimentosFragment"
        android:name="com.example.controlealimentar.navigation.ListaBuscaAlimentosFragment"
        android:label="fragment_lista_busca_alimentos"
        tools:layout="@layout/fragment_lista_busca_alimentos" >
        <argument
            android:name="listAlimentos"
            app:argType="com.example.controlealimentar.model.Alimento[]"/>
        <action
            android:id="@+id/action_listaBuscaAlimentosFragment_to_buscarAlimentoFragment"
            app:destination="@id/buscarAlimentoFragment" />
        <argument
            android:name="idRefeicao"
            app:argType="string" />
        <argument
            android:name="ehUltimaPagina"
            app:argType="boolean" />
        <argument
            android:name="nomeAlimento"
            app:argType="string" />
        <argument
            android:name="alimentoAvulso"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="nomeRefeicao"
            app:argType="string" />
        <argument
            android:name="horarioRefeicao"
            app:argType="long" />
        <action
            android:id="@+id/action_listaBuscaAlimentosFragment_to_erroGenericoFragment"
            app:destination="@id/erroGenericoFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaAlimentosRefeicaoFragment"
        android:name="com.example.controlealimentar.navigation.ListaAlimentosRefeicaoFragment"
        android:label="fragment_lista_alimentos_refeicao"
        tools:layout="@layout/fragment_lista_alimentos_refeicao" >
        <argument
            android:name="listAlimentos"
            app:argType="com.example.controlealimentar.model.AlimentoDetalhado[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_listaAlimentosRefeicaoFragment_to_buscarAlimentoFragment"
            app:destination="@id/buscarAlimentoFragment" />
        <argument
            android:name="alimentoAvulso"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="horarioRefeicao"
            app:argType="long" />
        <argument
            android:name="idRefeicao"
            app:argType="string" />
        <argument
            android:name="nomeRefeicao"
            app:argType="string" />
        <action
            android:id="@+id/action_listaAlimentosRefeicaoFragment_to_erroGenericoFragment"
            app:destination="@id/erroGenericoFragment" />
        <action
            android:id="@+id/action_listaAlimentosRefeicaoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_listaAlimentosRefeicaoFragment_to_editarHorarioRefeicaoFragment"
            app:destination="@id/editarHorarioRefeicaoFragment" />
        <action
            android:id="@+id/action_listaAlimentosRefeicaoFragment_to_incluirAlimentoFragment"
            app:destination="@id/incluirAlimentoFragment" />
        <action
            android:id="@+id/action_listaAlimentosRefeicaoFragment_to_editarAlimentoRefeicao"
            app:destination="@id/editarAlimentoRefeicao" />
        <action
            android:id="@+id/action_listaAlimentosRefeicaoFragment_to_cadastrarDadosOcrFragment"
            app:destination="@id/cadastrarDadosOcrFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarAlimentoRefeicao"
        android:name="com.example.controlealimentar.navigation.EditarAlimentoRefeicao"
        android:label="fragment_editar_alimento_refeicao"
        tools:layout="@layout/fragment_editar_alimento_refeicao" >
        <argument
            android:name="alimento"
            app:argType="com.example.controlealimentar.model.Alimento"
            app:nullable="true" />
        <argument
            android:name="idRefeicao"
            app:argType="string" />
        <argument
            android:name="alimentoAvulso"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="nomeRefeicao"
            app:argType="string" />
        <argument
            android:name="horarioRefeicao"
            app:argType="long" />
        <argument
            android:name="alimentoUsuario"
            app:argType="com.example.controlealimentar.model.AlimentoDetalhado" />
        <action
            android:id="@+id/action_editarAlimentoRefeicao_to_listaAlimentosRefeicaoFragment"
            app:destination="@id/listaAlimentosRefeicaoFragment" />
    </fragment>
    <fragment
        android:id="@+id/incluirAlimentoCadastradoFragment"
        android:name="com.example.controlealimentar.navigation.IncluirAlimentoCadastradoFragment"
        android:label="fragment_incluir_alimento_cadastrado"
        tools:layout="@layout/fragment_incluir_alimento_cadastrado">
    <argument android:name="alimentoUsuario"
        app:argType="com.example.controlealimentar.model.AlimentoUsuario" />
        <argument android:name="idRefeicao"
            app:argType="string" />
        <action
            android:id="@+id/action_incluirAlimentoCadastradoFragment_to_erroGenericoFragment"
            app:destination="@id/erroGenericoFragment" />
        <action
            android:id="@+id/action_incluirAlimentoCadastradoFragment_to_listaAlimentosRefeicaoFragment2"
            app:destination="@id/listaAlimentosRefeicaoFragment" />
        <argument
            android:name="nomeRefeicao"
            app:argType="string" />
        <argument
            android:name="horarioRefeicao"
            app:argType="long" />
        <argument
            android:name="alimentoAvulso"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <dialog
        android:id="@+id/exibirFeedbackFragment2"
        android:name="com.example.controlealimentar.navigation.ExibirFeedbackFragment"
        android:label="fragment_exibir_feedback"
        tools:layout="@layout/fragment_exibir_feedback" >
        <action
            android:id="@+id/action_exibirFeedbackFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
    <fragment
        android:id="@+id/historicoMetasFragment"
        android:name="com.example.controlealimentar.navigation.HistoricoMetasFragment"
        android:label="fragment_historico_metas"
        tools:layout="@layout/fragment_historico_metas" >
        <action
            android:id="@+id/action_historicoMetasFragment_to_buscarHistoricoMetasFragment"
            app:destination="@id/buscarHistoricoMetasFragment" />
        <action
            android:id="@+id/action_historicoMetasFragment_to_erroGenericoFragment"
            app:destination="@id/erroGenericoFragment" />
    </fragment>
    <fragment
        android:id="@+id/buscarHistoricoMetasFragment"
        android:name="com.example.controlealimentar.navigation.BuscarHistoricoMetasFragment"
        android:label="fragment_buscar_historico_metas"
        tools:layout="@layout/fragment_buscar_historico_metas" >
        <action
            android:id="@+id/action_buscarHistoricoMetasFragment_to_listaMetasFragment"
            app:destination="@id/listaMetasFragment" />
        <action
            android:id="@+id/action_buscarHistoricoMetasFragment_to_erroGenericoFragment"
            app:destination="@id/erroGenericoFragment" />
    </fragment>
    <fragment
        android:id="@+id/listaMetasFragment"
        android:name="com.example.controlealimentar.navigation.ListaMetasFragment"
        android:label="fragment_lista_metas"
        tools:layout="@layout/fragment_lista_metas" >
        <action
            android:id="@+id/action_listaMetasFragment_to_exibirMetaDetalhadaFragment"
            app:destination="@id/exibirMetaDetalhadaFragment" />
        <argument
            android:name="listMetas"
            app:argType="com.example.controlealimentar.model.MetaDiariasHistorico[]" />
        <action
            android:id="@+id/action_listaMetasFragment_to_buscarHistoricoMetasFragment"
            app:destination="@id/buscarHistoricoMetasFragment" />
        <action
            android:id="@+id/action_listaMetasFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/exibirMetaDetalhadaFragment"
        android:name="com.example.controlealimentar.navigation.ExibirMetaDetalhadaFragment"
        android:label="fragment_exibir_meta_detalhada"
        tools:layout="@layout/fragment_exibir_meta_detalhada" >
        <action
            android:id="@+id/action_exibirMetaDetalhadaFragment_to_listaRefeicoesHistoricoMetasFragment"
            app:destination="@id/listaRefeicoesHistoricoMetasFragment" />
        <argument
            android:name="metaDiariaHistorico"
            app:argType="com.example.controlealimentar.model.MetaDiariasHistorico" />
    </fragment>
    <fragment
        android:id="@+id/listaRefeicoesHistoricoMetasFragment"
        android:name="com.example.controlealimentar.navigation.ListaRefeicoesHistoricoMetasFragment"
        android:label="fragment_lista_refeicoes_historico_metas"
        tools:layout="@layout/fragment_lista_refeicoes_historico_metas" />
    <dialog
        android:id="@+id/recuperarCadastroFragment"
        android:name="com.example.controlealimentar.navigation.RecuperarCadastroFragment"
        android:label="fragment_recuperar_cadastro"
        tools:layout="@layout/fragment_recuperar_cadastro" >
        <action
            android:id="@+id/action_recuperarCadastroFragment_to_erroGenericoFragment"
            app:destination="@id/erroGenericoFragment" />
        <action
            android:id="@+id/action_recuperarCadastroFragment_to_cadastrarMetasFragment"
            app:destination="@id/cadastrarMetasFragment" />
        <action
            android:id="@+id/action_recuperarCadastroFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
</navigation>