<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".navigation.BuscarHistoricoMetasFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="5dp">

        <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
            android:id="@+id/calendarDatePickerRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:layout_marginBottom="130dp"
            android:background="#FFFFFEFE"
            app:date_selection_mode="free_range"
            app:disable_date_color="#ABABAB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:range_color="#5165F3"
            app:selected_date_circle_color="#0821DF"
            app:title_color="@color/calendar_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>