<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".navigation.IncluirAlimentoFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/incluirAlimentoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="30dp"
                android:text="@string/incluir_alimento"
                android:textAlignment="textStart"
                android:textColor="#FA050000"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider4"
                app:layout_constraintEnd_toStartOf="@+id/alterarHorarioRefeicaobutton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider4"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="56dp"
                android:layout_marginBottom="50dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/dicaParaIncluirAlimentoText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/incluirAlimentoTextView" />

            <Button
                android:id="@+id/alterarHorarioRefeicaobutton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="30dp"
                android:background="#DAD7D7"
                android:text="11 : 25"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/divider4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/incluirAlimentoTextView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.625" />

            <TextView
                android:id="@+id/dicaParaIncluirAlimentoText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="330dp"
                android:text="@string/voc_n_o_possui_nenhum_alimento_na_sua_refei_o_aproveite_e_cadastre_agora"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/incluirPorFotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:clickable="true"
            android:contentDescription="@string/icone_adicionar_alimento_por_cadastro"
            android:focusable="true"
            app:backgroundTint="@android:color/black"
            app:srcCompat="@drawable/ic_add_white_24dp"
            tools:layout_editor_absoluteX="339dp"
            tools:layout_editor_absoluteY="600dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buscarAlimentoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="16dp"
            android:clickable="true"
            android:contentDescription="@string/icone_para_adicionar_alimento_por_busca"
            android:focusable="true"
            app:backgroundTint="@android:color/black"
            app:srcCompat="@drawable/ic_search_white_24dp"
            tools:layout_editor_absoluteX="339dp"
            tools:layout_editor_absoluteY="588dp"
            app:layout_anchor="@id/incluirPorFotoButton"
            app:layout_anchorGravity="top"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>