<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_feedBack"
    tools:context=".navigation.ExibirFeedbackFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/feedBackTitle"
            android:layout_width="202dp"
            android:layout_height="61dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:text="@string/feeback"
            android:textColor="#FA050000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/emoji"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/emoji"
            android:layout_width="51dp"
            android:layout_height="62dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="15dp"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/success_gif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/exit"
            android:layout_width="33dp"
            android:layout_height="26dp"
            android:clickable="true"
            android:contentDescription="@string/cone_para_fechar_popup"
            android:focusable="true"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_close_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/caloriaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="200dp"
            android:layout_marginBottom="8dp"
            android:text="@string/caloria"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/caloriaProgressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedBackTitle" />

        <TextView
            android:id="@+id/proteinaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="250dp"
            android:layout_marginBottom="8dp"
            android:text="@string/proteina"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/proteinaProgressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caloriaProgressBar" />

        <TextView
            android:id="@+id/carboidratoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="230dp"
            android:layout_marginBottom="8dp"
            android:text="@string/carboidrato"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/carboidratoProgressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proteinaProgressBar" />

        <TextView
            android:id="@+id/gorduraTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="250dp"
            android:layout_marginBottom="8dp"
            android:text="@string/gordura"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/gorduraProgressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carboidratoProgressBar" />


        <ProgressBar
            android:id="@+id/caloriaProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp"
            android:progress="0"
            android:progressDrawable="@drawable/progress_limit"
            app:layout_constraintBottom_toTopOf="@+id/proteinaTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caloriaTextView"
            app:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/caloriaProgressNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="73dp"
            android:text="@string/zero"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/feedBackTitle" />

        <TextView
            android:id="@+id/caloriaProgressNumberTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="73dp"
            android:layout_marginEnd="10dp"
            android:text="@string/cem"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/caloriaProgressBar"
            app:layout_constraintTop_toBottomOf="@id/feedBackTitle" />

        <ProgressBar
            android:id="@+id/proteinaProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp"
            android:progress="0"
            android:progressDrawable="@drawable/progress_limit"
            app:layout_constraintBottom_toTopOf="@+id/carboidratoTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proteinaTextView" />

        <TextView
            android:id="@+id/proteinaProgressNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="59dp"
            android:text="@string/zero"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/caloriaProgressNumber" />

        <TextView
            android:id="@+id/proteinaProgressNumberTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="10dp"
            android:text="@string/doisMil"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/proteinaProgressBar"
            app:layout_constraintTop_toBottomOf="@+id/caloriaProgressNumberTotal" />

        <ProgressBar
            android:id="@+id/carboidratoProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp"
            android:progress="0"
            android:progressDrawable="@drawable/progress_limit"
            app:layout_constraintBottom_toTopOf="@+id/gorduraTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carboidratoTextView"
            app:layout_constraintVertical_bias="0.071" />

        <TextView
            android:id="@+id/carboidratoProgressNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="58dp"
            android:text="@string/zero"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/proteinaProgressNumber" />

        <TextView
            android:id="@+id/carboidratoProgressNumberTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="10dp"
            android:text="@string/duzentos"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/carboidratoProgressBar"
            app:layout_constraintTop_toBottomOf="@+id/proteinaProgressNumberTotal" />


        <ProgressBar
            android:id="@+id/gorduraProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp"
            android:progress="0"
            android:progressDrawable="@drawable/progress_limit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gorduraTextView" />

        <TextView
            android:id="@+id/gorduraProgressNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="52dp"
            android:text="@string/zero"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carboidratoProgressNumber" />

        <TextView
            android:id="@+id/gorduraProgressNumberTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="10dp"
            android:text="@string/trintaESete"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gorduraProgressBar"
            app:layout_constraintTop_toBottomOf="@+id/carboidratoProgressNumberTotal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>