<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".navigation.EditarMetasFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/salvarButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="40dp"
                android:text="@string/salvar"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gorduraText" />

            <TextView
                android:id="@+id/metasDiariasTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/metas_diarias"
                android:textAlignment="center"
                android:textColor="#FA050000"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/caloriaText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/caloriaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="16dp"
                android:text="@string/caloria"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/carboidratoTextView"
                app:layout_constraintEnd_toStartOf="@+id/caloriaText"
                app:layout_constraintHorizontal_bias="0.448"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/metasDiariasTitle" />

            <TextView
                android:id="@+id/carboidratoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="16dp"
                android:text="@string/carboidrato"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/proteinaTextView"
                app:layout_constraintEnd_toStartOf="@+id/carboidratoText"
                app:layout_constraintHorizontal_bias="0.507"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/caloriaTextView" />

            <TextView
                android:id="@+id/proteinaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="16dp"
                android:text="@string/proteina"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/gorduraTextView"
                app:layout_constraintEnd_toStartOf="@+id/proteinaText"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carboidratoTextView" />

            <TextView
                android:id="@+id/gorduraTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="16dp"
                android:text="@string/gordura"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/salvarButton"
                app:layout_constraintEnd_toStartOf="@+id/gorduraText"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/proteinaTextView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="351dp" />

        <EditText
            android:id="@+id/caloriaText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:textColorLink="#00444040"
            app:layout_constraintBottom_toTopOf="@+id/carboidratoText"
            app:layout_constraintEnd_toStartOf="@+id/KcalTextView"
            app:layout_constraintStart_toEndOf="@+id/caloriaTextView"
            app:layout_constraintTop_toBottomOf="@+id/metasDiariasTitle" />

        <EditText
            android:id="@+id/gorduraText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textColorLink="#00444040"
            app:layout_constraintBottom_toTopOf="@+id/salvarButton"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/gorduraTextView"
            app:layout_constraintTop_toBottomOf="@+id/proteinaText" />

        <EditText
            android:id="@+id/proteinaText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:cursorVisible="false"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:singleLine="true"
            android:textColorLink="#00444040"
            app:layout_constraintBottom_toTopOf="@+id/gorduraText"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/proteinaTextView"
            app:layout_constraintTop_toBottomOf="@+id/carboidratoText" />

        <EditText
            android:id="@+id/carboidratoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:textColorLink="#00444040"
            app:layout_constraintBottom_toTopOf="@+id/proteinaText"
            app:layout_constraintEnd_toStartOf="@+id/gramasTextView2"
            app:layout_constraintStart_toEndOf="@+id/carboidratoTextView"
            app:layout_constraintTop_toBottomOf="@+id/caloriaText" />

        <TextView
            android:id="@+id/KcalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="20dp"
            android:text="@string/Kcal"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/gramasTextView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/caloriaText"
            app:layout_constraintTop_toBottomOf="@+id/metasDiariasTitle" />

        <TextView
            android:id="@+id/gramasTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="30dp"
            android:text="@string/gramas"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/carboidratoText"
            app:layout_constraintTop_toBottomOf="@+id/KcalTextView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="50dp"
            android:text="@string/gramas"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/proteinaText"
            app:layout_constraintTop_toBottomOf="@+id/gramasTextView2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="150dp"
            android:text="@string/gramas"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gorduraText"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>